# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7361f5711234efe53885de049e1f5e0e1e6e90112bc331135ef182891bef9d8cf3d0844c59484c2fbca0b9abd4e22446743f3e51468f6243375037fbf8e52c10

test:
  secret_key_base: 59dec0d4cbd40ab529ad10e245556a82fcc55e7f2d539baa39fc7a7116a9f8b319f5e45b316da5f2676646eb119320d950e8efa2ab89e4b210e683a65404563f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
